REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Kantin Unklab
REACT_APP_GLOBAL_ONGKIR=10000
REACT_APP_OWNER=Stenly Adam
REACT_APP_CONTACT=stenly.adam@unklab.ac.id
REACT_APP_BILLING_NO=xxxxxxx644
REACT_APP_BILLING_BANK=BNI